<html>
<head>
    <title>WebSocket</title>
    <script src="faker.zh_CN.min.js" type="text/javascript"></script>
    <style>
        #container {
            overflow-y: auto;
            height: 70%;
            width: 60%;
            left: 20%;
            position: relative;
            background-color: #e7ecec;
        }

        .record {
            margin-top: 5px;
            padding: 5px 5px
        }

        .record-you {
            padding: 5px 5px;
            background-color: mediumseagreen;
            color: white;
        }

        .record-sys {
            padding: 5px 5px;
            background-color: #b33035;
            color: white;
        }

        .record-other {
            padding: 5px 5px;
            background-color: #5f3db3;
            color: white;
        }
    </style>
</head>
<body>
<h1 style="text-align: center">聊天室</h1>
<!-- container -->
<div id="container"></div>
<div style="text-align: center; margin-top: 20px; position: relative;">
    <textarea id="message" placeholder="输入些什么..." style="margin: 0px; height: 60px; width: 600px;"></textarea>
    <button onclick="send();">发送</button>
</div>
</body>
<script type="text/javascript">
    let sock = null
    const userId = faker.name.findName()
    const wsuri = "ws://localhost:8080/websocket?userId=" + userId

    window.onload = function () {
        console.log("onload")

        sock = new WebSocket(wsuri)

        sock.onopen = function () {
            appendMessage("连接成功", "record-sys")
        }
        sock.onclose = function (e) {
            appendMessage("断开连接 (" + e.code + ")", "record-sys")
        }

        sock.onmessage = function (e) {
            const msg = JSON.parse(e.data)
            let content = ""
            let clazz = ""
            switch (msg.messageType) {
                case 0:
                    content = "用户[" + msg.from + "]对你说: " + msg.content
                    clazz = "record-other"
                    break
                case 1:
                    content = "群用户[" + msg.from + "]对你说: " + msg.content
                    clazz = "record-other"
                    break
                case 2:
                    content = "系统消息: " + msg.content
                    clazz = "record-sys"
                    break
                case 3:
                    content = "系统上线通知——用户[" + msg.from + "]上线啦!"
                    clazz = "record-sys"
                    break
                case 4:
                    content = "系统下线通知——用户[" + msg.from + "]下线啦!"
                    clazz = "record-sys"
                    break
                default:
                    alert("未知类型的消息")
            }

            appendMessage(content, clazz)
        }
    }

    function send() {
        const msg = document.getElementById("message").value.trim()

        if (!msg) {
            alert("无内容")
            return
        }

        appendMessage("你(" + userId + ")说: " + msg, "record-you")

        sock.send(JSON.stringify({
            messageType: 1,
            mediaType: 0,
            from: userId,
            to: "",
            content: msg,
            createAt: new Date().getTime()
        }))
    }

    function appendMessage(msg, clazz) {
        const parent = document.createElement("div")
        parent.className = "record"
        if (clazz === "record-other") {
            parent.style.textAlign = "right"
        } else if (clazz === "record-sys") {
            parent.style.textAlign = "center"
        }

        const para = document.createElement("span")
        para.className = clazz
        para.innerText = msg
        parent.appendChild(para)

        const element = document.getElementById("container")
        element.appendChild(parent)

        // 浏览器滚动到底部
        element.scrollTop = element.scrollHeight;
    }
</script>
</html>